<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<nav class="navbar">
<h2>Snehalata</h2>
<div>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
<a href="contact.html">Contact</a>
</div>
</nav>


<section>
<h1 class="gradient-text">Contact Me</h1>


<form style="max-width:520px;margin:auto">
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<textarea rows="5" placeholder="Your Message" required></textarea>
<button class="btn-main" type="submit">Send Message</button>
</form>
</section>


<footer>© 2026 Snehalata Tate • Let’s build something amazing</footer>
</body>
</html>